[build]
target = "thumbv7em-none-eabi"
[target.thumbv7em-none-eabi]
rustflags = [
    # Default rust-lld does not work with c FFI
    "-C", "linker=arm-none-eabi-gcc",
    "-C", "link-arg=-mcpu=cortex-m4",
    "-C", "link-arg=-mthumb",
    # offical teensy3 linker script selected by build.rs
    "-C", "link-arg=-Tlinker_script.ld",
    # Optimize for size
    "-C", "link-arg=-Os",
    # link-time garbage collection
    "-C", "link-arg=-Wl,--gc-sections,--defsym=__rtc_localtime=0",
    # nano is memory-optimized newlib
    "-C", "link-arg=--specs=nano.specs",
#    "-C", "link-arg=-lm",
    "-C", "link-arg=-Wl,--start-group",
    "-C", "link-arg=-lnosys",
    "-C", "link-arg=-lgcc",
    "-C", "link-arg=-Wl,--end-group",
    # This must be last argument or else there's duplicate symbols
    "-C", "link-arg=-lc",
]
